VITE_SUPABASE_PROJECT_ID="ijamrxxgsokhtxgzrhpm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqYW1yeHhnc29raHR4Z3pyaHBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMDI1NDYsImV4cCI6MjA4NTU3ODU0Nn0.WVUNMbBG7jT6iVqQCIbe295ReLi2TAagQpxR0wKMKAI"
VITE_SUPABASE_URL="https://ijamrxxgsokhtxgzrhpm.supabase.co"
